* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;
    list-style: none;
    text-decoration: none;
    font-family: Poppins, sans-serif;
}

:root {
    --font1: 16px;
    --h1: 20px;
    --font2: 24px;
    --btncolor:#fff;
    --text-heading: green;
}

.head {
    width: 100%;
    float: left;
    height: 50px;
    display: none;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0px 15px;
}

a,
button {
    cursor: pointer;
}




main {
    width: 100%;
    float: left;
    max-height: 100px;
}

aside {
    float: left;
    width: 250px;
    height: 100vh;
    background-color: #121212;
    position: fixed;
    color: white !important;
}

section {
    float: right;
    width: calc(100% - 250px);
    padding: 72px 0px;
    min-height: 100vh;
}

.main {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white !important;
    height: 100vh;
}
.sidebar {
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.imgdiv {
    width: 100%;
    display: flex;
    justify-content: center;
}
.imgdiv img {
    border-radius: 50%;
    border: 8px solid #343a40;
    width: 150px;
    margin-top: 20px;
}
.link {
    width: 100%;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}
.link ul li {
    margin-top: 10px;
}
.link li {
    padding: 10px 0;
}
.sidebar h3{
    margin-top: -40px;
    text-align: center;
    font-size: 21px;
}

a:hover,a.active {
    color: #20c997;
}

.row {
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    float: left;
}

.logo a {
    color: white;
}

.logo a:hover {
    color: #20c997;
}



/*================= Home section======================== */

.main_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
.main p {
    font-size: 30px;
    font-weight: normal;
    margin: 16px 0;
}
.main h1 {
    font-size: 60px;
    font-weight: bold;
}
.main h2 {
    font-size: 40px;
}
.main a {
    padding: 10px 40px;
    border-radius: 50px;
    font-size: 25px;
    margin: 20px 0;
    color: #20c997;
    border: 1px solid #20c997;
}
.main a:hover{
    background-color: #20c997;
    color: #fff;
}


/* <===============================About section=======================> */


.heading {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 40px;
}

.heading h1 {
    font-size: 170px;
    color: #888b8b;
    text-align: center;
    text-transform: uppercase;
    opacity: .2;
}

.heading p {
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.col-7 {
    width: 60%;
    float: left;
    text-align: left;
    padding: 10px;
    margin-top: 30px;
}
.col-7 span {
    color: #20c997;
}
.col-7 p {
    color: #4c4d4d;
    line-height: 1.8;
    padding-top: 10px;
}
.col-5 {
    width: 40%;
    float: left;
    color: black !important;
    padding: 0 10px;
    text-align: left;
    margin-top: 40px;
}

.bio {
    padding: 0 20px;
    margin-left: 20px;
}

.bio span {
    color: #20c997 !important;
    font-weight: bold;
}

.bio li {
    padding: 10px 0;
    border-bottom: 1px solid #cecccc;
}

.bio a {
    color: white !important;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #20c997;
    float: left;
    margin: 20px;
    font-size: 24px;
    border-radius: 50px;
}
.bio a:hover{
    background-color: #0ee6a5;
}
.about .col-3 {
    width: calc(100% / 4);
    float: left;
    padding: 20px 12px;
    text-align: center;
    font-size: 48px;
    color: #6c757d !important;
}
.number-row{
    margin-top: 40px;
}
.col-3 p {
    font-size: 20px;
}

/* <=============================================================================================

                                    Service Section                                        

 =============================================================================================> */
 .services{
    background-color: #ddd;
 }

.services .row {
    padding: 60px;
    margin-top: 40px;
}

.col-6 {
    width: 50%;
    padding: 0 10px;
    text-align: left;
    float: left;
    position: relative;
}

.left {
    float: left;
    width: 70px;
    height: 70px;
    position: absolute;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}
.left i {
    font-size: 50px;
    color: #20c997;
}
.right {
    padding: 0px 0px 0px 110px;
    margin: 0px 0px 48px;
    float: left;
    width: 100%;
}
.right h3 {
    font-weight: 600;
    color: #252b33;
    font-size: 28px;
}
.right p {
    font-size: 24px;
    color: #4c4d4d;
}


/* <=============================================================================================

                                    Summary Section                                        

 =============================================================================================> */

 .resume .row{
    margin-top: 100px;
 }

.resume .col-6 {
    padding: 0 30px;
}

.col-6 .content h2 {
    color: #252b33;
    margin: 0px 0px 24px;
    font-size: 24px;
}

.card {
    padding: 0 0 24px;
    margin-bottom: 24px;
    border: 1px solid #cecccc;
    border-radius: 5px;
    float: left;
    width: 100%;
}

.card-content {
    float: left;
    width: 100%;
    padding-top: 30px;
    padding-left: 30px;
    
}

.card p.para1 {
    background-color: #20c997;
    padding: 5px 10px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    display: inline;
    font-size: 18px;
    margin: 8px;
    padding-top: 10px;
}


.card h3 {
    font-size: 28px;
    color: #252b33;
    display: block;
    text-align: left;
    margin: 10px 0;
    padding-top: 10px;
    padding-left: 10px;
}

p.para2 {
    font-size: 22px;
    margin: 0 0 16px;
    color: #DC3545;
    padding-left: 10px;
}

p.para3 {
    color: #4c4d4d;
    font-size: 20px;
    padding-left: 10px;
}
.progress-bar{
    margin-top: -100px;
}
h3.myskill_heading {
    margin: 24px 0;
    float: left;
    font-size: 24px;
    padding-top: 30px;
    padding-left: 40px;
}
.skills p {
    color: #212529;
    font-size: 16px;
    margin: 0 0 8px;
    font-weight: 550;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

p span {
    float: right;
}

.bar {
    height: 10px;
    background-color: #E9ECEF;
    position: relative;
    margin: 0 0 24px;
}

.bar::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #20c997;
    height: 10px;
    border-radius: 5px;
}

.bar2.bar::before {
    width: 95%;
}

.bar1.bar::before {
    width: 65%;
}

.bar3.bar::before {
    width: 80%;
}

.bar4.bar::before {
    width: 70%;
}

.bar5.bar::before {
    width: 60%;
}
.bar6.bar::before {
    width: 99%;
}
.download-btn{
    color: gray;
    border: 1px solid gray;
    padding: 15px 35px;
    border-radius: 50px;
  font-size: 22px;
  margin-top: 50px;
}
.download-btn:hover {
    background-color: gray;
    color: white;
}




/* <=============================================================================================

                                    Portfolio Section                                        

 =============================================================================================> */


.Portfolio{
    background-color: #ddddddb7;
}
.image-nav ul li{
    margin-top: 80px !important;
    font-size: 20px;
    margin-left: 15px;
}
.port nav {
    text-align: center;
}
.port #active a {
    color: #20c997 !important;
    font-weight: bold;
}
.port nav ul li a {
    color: #373838;
}
.port nav ul li {
    display: inline-block;
    padding: 20px 5px;
}
.Portfolio .col-3 {
    float: left;
    width: calc(100% / 3);
    margin-top: 50px;
}
.portfolio-image-1 {
    float: left;
    width: 100%;
}
.portfolio-image-1>div {
    float: left;
    width: 100%;
    padding: 10px;
}
.portfolio-image-1 img {
    width: 100%;
    float: left;
    object-fit: contain;
    border-radius: 5px;
}


/* <=============================================================================================

                                    Testimonal Section                                        

 =============================================================================================> */
 .testimonal .row{
    display: flex;
    gap: 30px;
    margin-top: 100px;
 }
.testimonal .col-2 {
    padding: 48px;
    height: 400px;
    background-color: rgba(248,249,250);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.col-2 .client-image {
    float: left;
    border-radius: 50%;
}

.col-2 .client {
    float: left;
    margin: 0 6px;
}
.col-2 .client-name {
    color: #343a40;
    margin-left: 25px;
}
.client-name1{
    margin-left: -135px;
}
.col-2 .client-para1 {
    color: #6c757d;
    font-weight: 550;
    padding-top: 5px;
}
.col-2 .client-para2 {
    color: #6c757d;
    font-weight: 550;
    padding-top: 5px;
    margin-left: 20px;
}
.col-2 .out-para {
    float: left;
    font-size: 24px;
    text-align: left;
    line-height: 1.4;
    margin-top: 50px;
    color: #212529;
    font-weight: 500;
}
.col-2 .para-icon {
    float: left;
    color: yellow;
    margin-top: 30px;
}




/* <=============================================================================================

                                   Contact Section                                        

 =============================================================================================> */

.contact{
    background-color: #ddd;
    margin-top: 100px;
}
.contact .row{
    margin-top: 50px;
}
.contact .col-4 {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: left;
}
.address_div,
.form-div {
    margin: 48px 0 0;
    padding: 0 12px;
}

.add_heading {
    margin: 0 0 16px;
    font-size: 25px;
    color: #252b33;
    font-weight: 500;
    text-transform: uppercase;
}

.form-div>h2 {
    padding-left: 15px;
}

.contact .address_div p {
    font-size: 20px;
    color: #4c4d4d;
    white-space: pre-wrap;
}

.contact p.address {
    margin: 0 0 24px;
    line-height: 1.6;
    max-width: 250px;
    width: 100%;
}

.contact p.contact-1 {
    margin: 0 0 4px;
    font-weight: normal;
    width: 100%;
}

.contact p.contact-2,
.email {
    margin: 0 0 6px;
    font-weight: normal;
    width: 100%;
    float: left;

}

.contact-1 i,
.contact-2 i,
.email i {
    font-size: 25px;
    color: #20c997;
    font-weight: bold;
}

.follow_heading {
    font-size: 21px;
    color: #252b33;
    font-weight: 600;
    float: left;
    margin: 30px 0;
    text-transform: uppercase;
}
.row_logo .logo{
   margin-top: -50px;
   margin-left: -20px;
}
.contact .logo a {
    float: left;
    padding: 0 5px;
    font-size: 30px;
    color: black;
}

.contact .logo a:hover {
    color: #20c997;
}

.contact .col-6,
.col-12 {
    padding: 15px !important;
    border: none !important;
}
form .row{
    margin-top: -10px !important;
}

.contact .col-8 {
    float: left;
    width: 70%;
    text-align: left;
}

#name,
#email,
#message {
    float: left;
    width: 100%;
    padding: 17px 12px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: #888b8b;
    background-color: 2px solid #dae1e3;
}

#message {
    min-height: 200px;
}

.col-12 {
    width: 100%;
    float: left;
}

#submit-btn {
    background-color: #20c997;
    padding: 22px 80px;
    color: #fff;
    font-size: 22px;
    font-weight: 540;
    margin: 6px;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgb(0 0 0 / 15%);
}

#submit-btn:hover {
    opacity: 0.8;
    box-shadow: none;
}



/* <=============================================================================================

                                   Footer                                        

 =============================================================================================> */


.left-para {
    text-align: left;
    float: left;
    margin-left: 80px;
}
.footer .row{
    margin-top: 100px;
    padding-bottom: 100px;
}
.footer a {
    color: #20c997;
}

.footer .right-para {
    float: right;
    text-align: right;
}

.heading h1 {
    font-size: 100px;
}




/* <=============================================================================================

                                   Media-Responsive  For Tablet                                     

 =============================================================================================> */





@media screen and (min-height:768px) and (max-width:1024px) {




/* <========================================================= About Section ===============================================> */


/* aside {
    display: none;
} */

 section {
        padding: 36px 0px;
        /* width: 100%; */
    }
    p {
        font-size: var(--font1);
    }

    .heading h1 {
        font-size: 70px;
    }
    .heading p{
        font-size: 28px !important;
    }
.col-5 .bio a{
    width: 170px;
}


/* <=====================================================Service Section=========================================> */

    .testimonal .heading h1 {
        font-size: 65px;
    }

    .heading p {
        font-size: var(--font1);
    }

    .about h2 {
        font-size: var(--h1);
    }

    .col-5 {
        font-size: var(--font1);
    }

    .bio {
        padding: 0;
    }

    .bio a {
        padding: 7px 10px;
    }

    .col-5 {
        padding: 0;
    }

    .about .col-3 {
        width: calc(100% /2);
        text-align: center;
    }

    .about .col-3 p {
        text-align: center;
    }

    .services .row {
        padding: 10px;
    }

    .services .col-6 {
        padding: 5px;
        width: 100%;
    }

    /* <=============================Resume Section=========================================>*/                                      

    .resume .col-6 {
        padding: 0 5px;
        width: 100%;
    }

    .resume a {
        padding: 5px 10px;
    }

    /* <=============================Portfolio Section ============================>  */

 .Portfolio .row{
    width: 100%;
 }
 .Portfolio .row .col-3{
    width: 100%;
 }



    /* <=============================Testimonal Section ============================>  */


    .testimonal .col-2 {
        height: auto;
        padding-right: 20px;
        
    }
    .testimonal .col-2 p{
        font-size: 22px;
    }
    .testimonal .col-2 .client{
        margin-top: 20px;
        text-align: center;
    }
    .testimonal .col-2 .client .client-name{
       margin-right: 50px;
    }
    .client-name1{
        margin-left: 5px;
    }

    /* <=============================  Contact Section ============================>  */

.add_heading{
    text-align: center;
}
    .add_heading>div {
        text-align: center;
        float: left;
    }
    .follow_heading,.row_logo{
      margin-left: 180px;
    }

    .contact p.address,
    p.contact-1,
    .contact-2,
    .email {
        text-align: center;
        max-width: 100%;
    }

    .contact .col-8,
    .contact .col-4,
    .contact .row .logo {
        width: 100%;
    }

    /*<================================== footer=================================> */
    .footer {
        display: none;
        
    }

}


/* <=============================================================================================

                                   Media-Responsive  For Mobile                                      

 =============================================================================================> */



@media screen and (max-width:767px) {
    aside {
        display: none;
    }

    section {
        width: 100%;
       
    }

    .main h1 {
        font-size: 48px;
    }

    .main h2 {
        font-size: 36px;
    }

    .main p {
        font-size: 24px;
    }

    .testimonal .heading h1 {
        font-size: 55px;
    }

    .testimonal  .heading p {
        font-size: 20px !important;
    }
    .testimonal .row{
        display: none;
        /* width: 100%; */
    
    }
    .testimonal .row .col-2{
       width: auto;
    }
    .about .col-7 {
        width: 100%;
    }

    .bio a {
        width: 150px;
        text-align: center;
    }

    .resume .col-6 {
        width: 100%;
    }

    .head .row {
        float: left;
        width: 100%;
        padding: 5px;
        height: 100%;
    }

    .head {
        display: block;
        background-color: #373838;
    }

    .head p {
        font-weight: bold;
        float: left;
        padding: 5px;
        margin: 5px 0px;
        color: white;
    }
    .follow_heading, .row_logo{
        margin-left: -1px;
    }

    .head .logo_head a {
        color: white;
        float: right;
        padding: 5px;
        margin: 0;
        font-size: 25px;
        background-color: #373838;

    }

    .head .logo_head {
        float: right;
    }

    .show {
        display: block !important;
    }

    /* <==========================Toggle Menu navbar=================================> */
    .navbar {
        background-color: #373838;
        color: white;
        position: absolute;
        width: 100%;
        top: 50px;
        display: none;
    }

    .navbar a {
        padding: 5px 5px;
        width: 100%;
        float: left;
    }

    .col-5 {
        width: 100%;
        text-align: center;
    }

    .bio a {
        float: right;
    }

}

/* <=============================================================================================

                                  Dark Mode                                      

 =============================================================================================> */


:root {
    --bgClr: #bdcdd6;
    --pcolor: #1572a1;
    --whiteClr: #fff;
    --textClr: #222;
  }
  .Dark {
    --whiteClr: #222;
    --textClr: #fff;
    --bgClr: #444;
  }

  .side__toggle {
    position: fixed;
    right: -200px;
    top: 50%;
    transform: translatey(-50%);
    display: grid;
    grid-template-columns: 40px 200px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
    transition: 0.5s;
  }
  .side__toggle.show {
    right: 0;
  }
  .side__list {
    width: 100%;
    background-color: var(--whiteClr);
    border-radius: 0px 0 0 10px;
  }
  .side__list > li {
    padding: 15px 20px;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    color: var(--textClr);
  }
  .setting:hover i {
    animation-play-state: paused;
  }
  .side__list__item.active,
  .setting:hover,
  .side__list > li:hover {
    color: var(--pcolor);
  }
  .side__list > li:not(:last-child) {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
  }
  .setting {
    height: 40px;
    background-color: var(--whiteClr);
    display: grid;
    place-items: center;
    font-size: 25px;
    line-height: 1;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
    transition: 0.5s;
  }
  .setting i {
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-play-state: running;
    color: var(--textClr);
  }
  ul.theme_color {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  ul.theme_color li {
    position: relative;
  }
  ul.theme_color label {
    width: 25px;
    height: 25px;
    display: inline-block;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    cursor: pointer;
  }
  input[type="radio"] {
    position: absolute;
    opacity: 0;
  }
  input[type="radio"]:checked + label {
    box-shadow: inset 0px 0px 0px 3px #fff;
  }
  li.side__list__item.active::after {
    content: "\f00c";
    position: absolute;
    right: 20px;
    font-family: "Line Awesome Free";
    font-weight: 900;
  }
  ul.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .container {
    max-width: 90%;
    margin: 10px auto 0;
    padding: 0 15px;
  }
  ul.list li {
    background: var(--whiteClr);
    padding: 20px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    color: var(--textClr);
  }
  li.list__item h3 {
    font-size: 1.5em;
    color: var(--pcolor);
    margin-bottom: 20px;
    font-weight: bold;
  }
  li.list__item p {
    font-size: 1em;
    color: var(--textClr);
    line-height: 2;
  }
  .btn {
    padding: 12px 16px;
    display: inline-block;
    margin-top: 20px;
    background-color: var(--pcolor);
    color: var(--whiteClr);
    border: 1px solid var(--pcolor);
    /*   box-shadow:0 0 10px 10px rgba(0,0,0,0.1); */
    border-radius: 8px;
    cursor: pointer;
  }
  body.RTL {
    direction: rtl;
  }
  body.RTL .side__toggle .setting {
    border-radius: 0 10px 10px 0;
  }
  body.RTL .side__toggle {
    right: auto;
    left: -200px;
  }
  body.RTL .side__toggle.show {
    right: auto;
    left: 0;
  }
  
  body.RTL li.side__list__item.active::after {
    left: 20px;
    right: auto;
  }
  @keyframes rotate {
    0% {
      rotate: 0deg;
    }
    100% {
      rotate: 360deg;
    }
  }


/* <=============================================================================================

                                  Thank You                                      

 =============================================================================================> */